{
  "name": "deployer-gene",
  "version": "1.3.0",
  "description": "Revolutionary Zero-Cost AI-Powered Blockchain Deployment System",
  "main": "index.js",
  "scripts": {
    "mainnet:deploy-empire": "node deploy-10-bots-empire.js",
    "mainnet:create-bots": "bash bot-empire-cli.sh",
    "mainnet:jupiter": "node jupiter-graduation.js",
    "mainnet:treasury": "node treasury-tax-system.js",
    "mainnet:lure-ai": "node ai-agent-lure.js",
    "mainnet:usd-bot1": "node deploy-usd-stablecoin-bot1.js",
    "mainnet:fund-all-bots": "node fund-all-bots.js",
    "mainnet:mint-bots": "node mint-to-all-bots.js",
    "mainnet:helius-mint": "node helius-relayer-mint.js",
    "mainnet:batch-rebates": "node batch-rebate-processor.js",
    "announce:rebates": "node announce-500-rebate-system.js",
    "demo:trading-bots": "node live-trading-bot-demo.js",
    "demo:glitch-monitor": "node glitch-trading-monitor.js",
    "mainnet:full-empire": "npm run mainnet:create-bots && npm run mainnet:deploy-empire && npm run mainnet:jupiter && npm run mainnet:treasury && npm run mainnet:lure-ai"
  },
  "keywords": [
    "solana",
    "blockchain",
    "deployment",
    "ai",
    "zero-cost",
    "jupiter",
    "dex",
    "bot-army"
  ],
  "author": "Paulpete Cercenia",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9",
    "axios": "^1.6.2"
  }
}
