{
    "terminal.integrated.automationProfile.linux": {},
    "amazonQ.ignoredSecurityIssues": [
        ""
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "azureTerraform.checkTerraformCmd": false,
    "python.testing.pytestArgs": [
        "The-Futuristic-Kami-Omni-Engine"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}